# COVID-19_Info
In this Project a create & design a Website using PHP, HTML, CSS & JavaScript.
**Here I added a auto generated mail by php mail function; when provides his/her email id, php will sent a auto generated email.**
This is a clone website from a Youtuber called Thapa Technical's youtube video, I do almost same on his tutorial gudience.

	Please Note:    
      1. This is a completely dynamic website...using Bootstrap 4.
      2. Thapa Technial (Youtuber) also providing his source code for INR 50-/ which isn't justified in y opinion.
      3. There is no intension to hurt any one, I am just learning from him (Thapa Technical youutbe channel) and sharing code with you.
      4. Images that I'm using, are downloded from Google and one from Inndian Official website [coronaInformation.jpg]
      5. For tutorial purpose: Video Link: https://youtu.be/TefnsQg0RIU
      6. You need to Create SQL Data Base in your phpmyadmin, then a Table so that your data get into Table
      	 [Email address can be NULL but UNIQUE & Mobile no- UNIQUE]
